Set-ItemProperty -Path HKCU:\console -Name WindowAlpha -Value 225

write-host("`t          ____ .________       ")
write-host("`t __  _  _/_   ||   ____/_____  ")
write-host("`t \ \/ \/ /|   ||____  \\____ \ ")
write-host("`t  \     / |   |/       \  |_> >")
write-host("`t   \/\_/  |___/______  /   __/ ")
write-host("`t                     \/|__|    `n")
write-host("`t|HACKING THE PLANET SINCE 2014|`n")
write-host("-----------------------------------------------")
function prompt
{
    $hostname = hostname
    $whoami = whoami
    $username = @()
    
    foreach($s in $whoami -split "\\"){
    	$username += $s
    }

    Write-Host ("$($username[1])@$($hostname):$") -nonewline -foregroundcolor Green
    return " "
}